Call: (8) descend(a, e) ? creep
Call: (9) child(a, e) ? creep
Fail: (9) child(a, e) ? creep
Redo: (8) descend(a, e) ? creep
Call: (9) child(a, _123) ? creep
Exit: (9) child(a, b) ? creep
Call: (9) descend(b, e) ? creep
Call: (10) child(b, e) ? creep
Fail: (10) child(b, e) ? creep
Redo: (9) descend(b, e) ? creep
Call: (10) child(b, _123) ? creep
Exit: (10) child(b, c) ? creep
Call: (10) descend(c, e) ? creep
Call: (11) child(c, e) ? creep
Fail: (11) child(c, e) ? creep
Redo: (10) descend(c, e) ? creep
Call: (11) child(c, _123) ? creep
Exit: (11) child(c, d) ? creep
Call: (11) descend(d, e) ? creep
Call: (12) child(d, e) ? creep
Exit: (12) child(d, e) ? creep
Exit: (11) descend(d, e) ? creep
Exit: (10) descend(c, e) ? creep
Exit: (9) descend(b, e) ? creep
Exit: (8) descend(a, e) ? creep
